<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.1" />
    <title>SMARTMONEY</title>
    <!-- /link boostrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
      
    />
    <!-- linkgooglefont -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;700&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    
    <style>
        /* margin, padding keseluruhan page */
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }


      .navbar{
        width: 100%;
        margin: auto;
        padding: 35px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }


        /* bagian foto background */
        .main {
        width: 100%;
        height: 800px;
        background: linear-gradient(rgba(40, 67, 94, 0.6), rgba(40, 67, 94, 0.6)), url("aboutbg.png");
        background-size: cover;
        background-position: center;
        margin-bottom: 5%;
      }

      .image-container{
            width: 100%;
            height: 727px;
            background: linear-gradient(rgba(40, 67, 94, 0.6), rgba(40, 67, 94, 0.6)), url("aboutbg.png");
        }
    
     .ket h1 {
        color: white; 
        font-family: 'Poppins', sans-serif;
        font-size: 50pt;
        font-weight: bolder;
        position: absolute;
        top: 500%;
        left: 50%;
        transform: translate(-50%, 50%);
        }
    
      /* bagian tulisan logo */
      .logo {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        margin-bottom: 1%;
        margin-bottom: 1%;
        font-weight: bold;
      }

      /* bagian posisi tulisan navbar */
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px; 
      }

      /* bagian editing tulisan navbar */
      .navbar ul li a {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
      }

      /* bagian icon */
      .icon{
       width: 30px;
       height: 30px;
      }


      .katMateri{
        margin-top: 7%;
      }
      .isi .katMateri h{
        font-size: 24pt;
        margin-left: 3%;
        font-weight: bold;
        margin-left: 60px;
      }

    .isi img {
    flex: 1;
    float: right; 
    margin-right: 20px;
    margin-left: 50px;
    margin-top: -3%;
}

 /* format tulisan bagian isi */
 .isi p{

    font-size: 16pt;
    padding-top: 10%;
    padding-bottom: 1%;
    font-family: 'Poppins', sans-serif;
    margin-left: 60px;
    text-align: justify;
    border: 1px solid none;
    padding: 2px;
    margin-right: 50px;
 } 

    .team h1{
        text-align: center;
        font-size: 24pt;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        margin-top: 13%;
    }
 
   
.row img {
    margin-top: 20%;
    align-items: center;
    margin-right: 1%;
     gap: 200px; 
      }
      .container p{
    display: grid;
        /* jgn dirubah; */ 
        justify-content: center;
        margin: 0 50px;
        padding-left: 50%;
        margin-right: 1%;
        grid-template-columns: repeat(2, 1fr); 
        gap: 200px; 
        align-items: center;
        font-family: 'Poppins', sans-serif; 
        font-weight: bold;
      }

    /* bagian footer */
    .footer{
      margin-top: 5%;
      background-color: #203652; 
      text-align: center;
      color: white;
      padding: 20px;
      font-family: 'Poppins', sans-serif; 
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
} 

.tagline h1 {
  position: absolute;
  margin-top: 3%;
  margin-bottom: 5%;
  left: 50%;
  transform: translate(-50%, -50%); 
  font-size: 24px;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
}

.footer  h5 {
  
    margin-left: 30%;
    text-align: left;
    margin-left: 10px; 
    font-size: small;
    font-family: 'Poppins', sans-serif;
    margin-top: 1%;
}

    /* bagian menu footer */
    .footer .list ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px; 
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 3%;
}

.footer .social-icons{
  margin: 0 20px; 
 
}
    </style>
 <body>
    <!-- bagian navbar & main background -->
    <div class="main">
        <div style="background-color: #203652;" class="navbar p-3">
            <div class="logo text-light">SMARTMONEY</div>
            <ul class="nav">
            <li class="nav-item"><a class="nav-link text-light" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#">Education</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#">Bookkeeping</a></li>
            <li class="nav-item"><a class="nav-link text-light" href="#">About</a></li>
            </ul>
            <div class="icon">
                <img src="gg_profile.png" alt="icon">
                <div class="ket"><h1>About</h1></div> 
            </div>
        </div>
        <div class="image-container"> </div>
        
    </div>


    <!-- bagian kategori -->
    <div class="isi">
    <div class="katMateri">
      <h>Menghemat Uang Anda dengan Cerdas</h>
      <div class="gambar-container">
        <img src="about1.png"></div>
      <div class="teks-container">
      <p> Mengelola keuangan dengan bijak adalah langkah yang sangat penting dalam mencapai stabilitas finansial. 
        Dengan menghemat uang secara cerdas, Anda dapat menciptakan dasar yang kuat untuk masa depan Anda.
        Mengelola keuangan dengan bijak adalah fondasi kunci untuk mencapai stabilitas finansial yang kokoh. Dengan kemampuan untuk menghemat uang secara cerdas, Anda membangun pijakan yang kuat, memberikan Anda kebebasan finansial, dan membuka pintu untuk masa depan yang lebih aman dan lebih sejahtera.</p>
    </div>
</div>

            <div class="team"><h1>team</h1>
               <div class="container">
                <div class="row">
                  <div class="col-md-6">
                    <img src="najim.png" alt="Gambar 1">
                    <p>Najmi </p>
                  </div>
                  <div class="col-md-6">
                    <img src="astrid.png" alt="Gambar 2">
                    <p>Astrid</p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img src="zaki.png" alt="Gambar 3">
                    <p>Zaki </p>
                  </div>
                  <div class="col-md-6">
                    <img src="farhan.png" alt="Gambar 4">
                    <p>Farhan </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <img src="putri.png" alt="Gambar 5">
                    <p>Putri</p>
                  </div>
                  <div class="col-md-6">
                    <img src="sapitri.png" alt="Gambar 6">
                    <p>Sapitri</p>
                  </div>
                </div>
              </div>
              <div class="tagline">
                <h1>“Membantu Mengoptimalkan Pengelolaan Keuangan Anda”</h1>
              </div> 
            </div>
   
   

    <!-- /script boostrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html> 