<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SMARTMONEY</title>
    <!-- /link boostrap -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- linkgooglefont -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@300;400;700&family=Ubuntu:wght@500;700&display=swap" rel="stylesheet">
    
    <style>
        /* margin, padding keseluruhan page */
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .main {
        width: 100%;
        height: 800px;
        background: linear-gradient(rgba(40, 67, 94, 0.6), rgba(40, 67, 94, 0.6)), url("aboutbg.png");
        background-size: cover;
        background-position: center;
        margin-bottom: 5%;
      }

      .image-container{
            width: 100%;
            height: auto;
            background: linear-gradient(rgba(40, 67, 94, 0.6), rgba(40, 67, 94, 0.6)), url("aboutbg.png");
        }



      /* bagian posisi tulisan navbar */
      .navbar ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px; 
      }

      /* bagian editing tulisan navbar */
      .navbar ul li a {
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
      }

      /* bagian icon */
      .icon{
       width: 30px;
       height: 30px;
      }

      /* bagian judul */
      .judul h1{
        color: white;
        display: flex;
        justify-content: flex-end; 
        align-items: center; 
        font-family: 'Poppins', sans-serif;
        font-size: 50pt;
        margin-right: 20%;
        margin-top: 12%;
        font-weight: bolder;
      }

      .headline h1 {
        color: white; 
        font-family: 'Poppins', sans-serif;
        font-size: 50pt;
        font-weight: bolder;
        position: absolute;
        top: 500%;
        left: 50%;
        transform: translate(-50%, 50%);
        }
      /* posisi bagian keterangan */
      .ket * {
        display: inline-block; 
        margin: 0 45px; 
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        text-align: center;
      }
      
      /* posisi judul keterangan materi */
      .katMateri {
        margin-top: 10%;
        margin-bottom: 4%;
      }

      /* style judul keterangan materi */
      .katMateri h1{
        margin-left: 3%;
        margin-top: 4%; 
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
      }

      /* style untuk foto di keterangan materi */
      .foto1{
        display: grid;
        width: 150px;
        height: 100px;
        /* jgn dirubah; */ 
        justify-content: center;
        margin: 0 50px;
        margin-top: 2%;
        padding-left: 50%;
        margin-right: 1%;
        grid-template-columns: repeat(2, 8fr); 
        gap: 200px; 
      }

      /* bagian selengkapnya */
      .button {
        margin-top: 78%;
        margin-left: 80%;
      }
      /* bagian judul motivasi */
      .Motivasi h1{
        margin-bottom: 4%;
        margin-left: 3%;
        margin-top: 4%;
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
      }

      .video {
        display: flex;
        justify-content: center;
      }

      .m p{
        margin-left: 17%;
        margin-top: 1%;
      } 
      .button2{
        margin-left: 17%;
        margin-top: 1%;
      }

      .kata .jdl p {
        margin-left: 3%;
        margin-top: 6%;
        margin-bottom: 3%;
        font-size: 24px;
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
      }
      
      .cardcontainer {
      display: flex;
      justify-content: space-between;
      margin: 0 70px;
    }

      .card-text {
      text-align: center;
    }

    /* bagian footer */
    .footer{
      margin-top: 5%;
      background-color: #203652; 
      text-align: center;
      color: white;
      padding: 20px;
      font-family: 'Poppins', sans-serif; 
      display: flex;
      flex-direction: row; 
      justify-content: space-between;
      align-items: center;
} 

.footer  h5 {
  
    margin-left: 30%;/* Atur jarak antara "SMARTMONEY" dan hak cipta */
    text-align: left;
    margin-left: 10px; 
    font-size: small;
    font-family: 'Poppins', sans-serif;
    margin-top: 1%;
}

    /* bagian menu footer */
    .footer .list ul li {
        list-style: none;
        display: inline-block;
        margin: 0 20px; 
        color: white;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        text-transform: uppercase;
        margin-top: 3%;
}

.footer .social-icons{
  margin: 0 20px; 
}
    </style>
 <body>
    <!-- bagian navbar & main background -->
    <div class="main">
      <div style="background-color: #203652;" class="navbar p-3">
          <div class="logo text-light">SMARTMONEY</div>
          <ul class="nav">
          <li class="nav-item"><a class="nav-link text-light" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">Education</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">Bookkeeping</a></li>
          <li class="nav-item"><a class="nav-link text-light" href="#">About</a></li>
          </ul>
          <div class="icon">
              <img src="gg_profile.png" alt="icon">
              <div class="headline"><h1>Edukasi</h1></div> 
          </div>
        </div>
        <div class="image-container"> </div>
    </div>
  
    <!-- bagian keterangan -->
    <div class="ket">
      <h1>Pembelajaran secara instan</h1>
      <h2>Mudah Diakses kapan pun dan dimanapun</h2>
      <h3>Solusi yang tepat untuk anda</h3>
    </div>

    <!-- bagian kategori -->
    <div class="katMateri">
      <h1>Ketegori Materi </h1>
    </div>

    <!-- bagian kategori materi foto -->
    <div class="foto1">
      <img src="materipic.png"/>
      <img src="materipic.png"/>
      <img src="materipic.png"/>
      <img src="materipic.png"/>
    </div>
    <div class="button">
    <button class="btn btn-primary">Selengkapnya</button></div>

    <!-- bagian motivasi -->
    <div class="Motivasi">
      <h1>Motivasi </h1>
    </div>

    <!-- bagian video -->
    <div class="m">
      <div class="video">
      <iframe width="1000" height="500" src="https://www.youtube.com/embed/7yW_GD-RoZY?si=vrLgyvXTI1_iexiu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p><b>Top Brain Expert: "Do This For A Super Memory"</b></p>
      <p>Speed-Learning Lessons From A Boy With A “Broken” Brain</p>
      <div class="button2">
        <button class="btn btn-primary">Selengkapnya</button></div>
    </div>

    <!-- bagian kata mereka -->
    <div class="kata">
      <div class="jdl">
        <p>Kata Mereka</p>
      </div>
      <!-- card -->
      <div class="cardcontainer">
        <div class="card" style="width: 20rem; height: 35rem;">
          <img src="user1.png" class="card-img-top" alt="..." style="background-color: #909BA9; ">
          <div class="card-body" style="background-color: #909BA9;">
            <h5 class="card-title" style="text-align: center;">Mahasiswa</h5>
            <p class="card-text">Kebiasaan saya adalah boros, dengan adanya aplikasi ini memudahkan aya untuk meninggalkan kebiasaan saya</p>
            <img src="star.png"Bintang" style="width: auto; height: 50px; position: absolute; left: 50%; transform: translate(-50%, -20%);">
          </div>
        </div>
        <div class="card" style="width: 20rem; height: 35rem;">
          <img src="user2.png" class="card-img-top" alt="..." style="background-color: #909BA9; ">
          <div class="card-body" style="background-color: #909BA9;">
            <h5 class="card-title" style="text-align: center;">Karyawan</h5>
            <p class="card-text">Saya sangat sibuk sehingga pengingat sangat membantu saya dalam mengelola keuangan pribadi saya</p>
            <img src="star.png"Bintang" style="width: auto; height: 50px; position: absolute; left: 50%; transform: translate(-50%, -20%);">
          </div>
        </div>
        <div class="card" style="width: 20rem; height: 35rem;">
          <img src="user3.png" class="card-img-top" alt="..." style="background-color: #909BA9; ">
          <div class="card-body" style="background-color: #909BA9;">
            <h5 class="card-title" style="text-align: center;">Ibu Rumah Tangga</h5>
            <p class="card-text">Sangat membantu saya, terutama saya tidak mengetahui dasar-dasar pengelolaan uangnya</p>
            <img src="star.png"Bintang" style="width: auto; height: 50px; position: absolute; left: 50%; transform: translate(-50%, -20%);">
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->

    <div class="footer">
      <h5 class="card-title">SMARTMONEY<br> &copy; 2023 SmartMoney</h5>
     
      <div class="list">
          <ul>
              <li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Bookkeeping</a></li>
              <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          </ul>
      </div>
      <div class="social-icons">
          <a href="#" class="social-icon">
              <img src="igpng.png" alt="instagram">
          </a>
          <a href="#" class="social-icon">
              <img src="facebook.png" alt="facebook">
          </a>
          <a href="#" class="social-icon">
            <img src="linkedin.png" alt="linkedin">
        </a>
      </div>
      
      </div>
  </div>
   

    <!-- /script boostrap js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>