<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SMARTMONEY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@100;200&family=Ubuntu:wght@500;700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/44e15b7060.js" crossorigin="anonymous"></script>
  <style>
    /* margin, padding keseluruhan page */
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
    }

    /* bagian foto background */
    .main {
      width: 100%;
      height: 700px;
      background: linear-gradient(rgba(40, 67, 94, 0.6), rgba(40, 67, 94, 0.6)), url("assets/edukasi.png");
      background-size: cover;
      background-position: center;
    }


    .navbar {
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Poppins', sans-serif;
    }

    /* bagian tulisan logo */
    .logo {
      color: white;
      font-size: 18px;
      margin-bottom: 1%;
      margin-bottom: 1%;
      font-weight: bold;
    }

    /* bagian posisi tulisan navbar */
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }

    /* bagian editing tulisan navbar */
    .navbar ul li a {
      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      text-transform: uppercase;
    }

    /* bagian icon */
    .icon {
      width: 30px;
      height: 30px;
    }

    /* bagian judul */
    /* bagian judul */
    .judul {
      display: flex;
      flex-direction: column;
      /* Untuk menempatkan <h1> dan <p> secara vertikal */
      align-items: flex-end;
      color: white;
      font-family: 'Poppins', sans-serif;
      margin-right: 10%;
      margin-top: 8%;
      text-align: right;
      /* Untuk mengatur teks ke kanan */
    }

    .judul h1 {
      font-size: 50pt;
      font-weight: bolder;
    }

    .judul p {
      font-size: 20pt;
      position: relative;
    }

    .judul {
      display: flex;
      flex-direction: column;
      /* Untuk menempatkan <h1> dan <p> secara vertikal */
      align-items: flex-end;
      color: white;
      font-family: 'Poppins', sans-serif;
      margin-right: 10%;
      margin-top: 8%;
      text-align: right;
      /* Untuk mengatur teks ke kanan */
    }

    .judul h1 {
      color: white;
      display: flex;
      align-items: center;
      font-family: 'Poppins', sans-serif;
      font-size: 50pt;
      margin-right: 10%;
      margin-top: 1%;
      font-weight: bolder;
    }

    .konten1 {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      font-family: 'Poppins', sans-serif;
      width: 85%;
      margin: auto;
      padding: 45px 0;
      align-items: center;
      margin-bottom: 5rem;
    }


    /* style judul keterangan materi */
    .katMateri h1 {
      margin-top: 1%;
      font-size: 18pt;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
    }

    /* style untuk foto di keterangan materi */
    .foto1 {
      display: grid;
      width: 150px;
      height: 100px;
      /* jgn dirubah; */
      justify-content: center;
      margin: 0 50px;
      margin-top: 2%;
      padding-left: 50%;
      margin-right: 1%;
      grid-template-columns: repeat(2, 8fr);
      gap: 200px;
    }

    /* bagian selengkapnya */
    .buttonn {
      margin-top: 100%;
      margin-left: 5%;
    }

    /* bagian judul motivasi */
    .Motivasi h1 {
      margin-bottom: 4%;
      margin-top: 4%;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
    }

    /* bagian judul motivasi */
    .Motivasi h1 {
      margin-bottom: 4%;

      margin-top: 4%;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
    }


    .video {
      display: flex;
      justify-content: center;
    }

    .m p {
      margin-left: 12%;
      margin-top: 1%;
    }

    .buttonn2 {
      margin-left: 12%;
      margin-top: 1%;
    }

    .kata .jdl p {
      margin-top: 6%;
      margin-bottom: 3%;
      font-size: 24px;
      font-family: 'Poppins', sans-serif;
      font-weight: bolder;
    }

    .cardcontainer {
      display: flex;
      justify-content: space-between;
      margin: 0 70px;
    }

    .card-text {
      text-align: center;
    }

    /* bagian footer */
    .footer {
      width: 100%;
      margin-top: 5%;
      background-color: #203652;
      text-align: center;
      color: white;
      padding: 20px;
      font-family: 'Poppins', sans-serif;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  </style>

<body>
  <!-- bagian navbar & main background -->
  <div class="main">
    <div class="navbar">
      <label class="logo">SMARTMONEY</label>
      <ul>
        <li class="nav-item"><a class="nav-link active" aria-current="page" href="home.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Education</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Bookkeeping</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
      </ul>
      <div class="icon">
        <a href="setting.html"><i class="fa-regular fa-user" style="color: #ffffff;"></i>
        </a>
      </div>
    </div>

    <!-- bagian judul -->
    <div class="judul">
      <h1>Edukasi</h1>
    </div>
  </div>

  <div class="konten1">
    <h3>Pembelajaran secara instan</h3>
    <h3>Mudah Diakses kapan pun dan dimanapun</h3>
    <h3>Solusi yang tepat untuk anda</h3>
  </div>



  <div class="konten2">
    <div class="isikonten">
      <div class="container text-left">
        <div class="row align-items-center">

          <!-- bagian editing dari sini -->
          <!-- bagian kategori materi foto -->
          <!-- bagian kategori -->
          <div class="katMateri">
            <h1>Ketegori Materi </h1>
          </div>
          <div class="foto1">
            <img src="assets/materipic.png" />
            <img src="assets/materipic.png" />
            <img src="assets/materipic.png" />
            <img src="assets/materipic.png" />
          </div>
          <div class="buttonn">
            <button class="btn btn-primary">Selengkapnya</button>
          </div>

          <!-- bagian motivasi -->
          <div class="Motivasi">
            <h1>Motivasi</h1>
          </div>

          <!-- bagian video -->
          <div class="m">
            <div class="video">
              <iframe width="1000" height="500" src="https://www.youtube.com/embed/EtrTq2qc9Vk?si=vWwHGBBWzRrYLWm0"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </div>
            <p><b>Top Brain Expert: "Do This For A Super Memory"</b></p>
            <p>Speed-Learning Lessons From A Boy With A “Broken” Brain</p>
            <div class="buttonn2">
              <button class="btn btn-primary">Selengkapnya</button>
            </div>
          </div>

          <!-- bagian kata mereka -->
          <div class="kata">
            <div class="jdl">
              <p>Kata Mereka</p>
            </div>
            <!-- card -->
            <div class="cardcontainer">
              <div class="card" style="width: 20rem; height: 35rem;">
                <img src="assets/user1.png" class="card-img-top" alt="..." style="background-color: #909BA9; ">
                <div class="card-body" style="background-color: #909BA9;">
                  <h5 class="card-title" style="text-align: center;">Mahasiswa</h5>
                  <p class="card-text">Kebiasaan saya adalah boros, dengan adanya aplikasi ini memudahkan aya untuk
                    meninggalkan kebiasaan saya</p>
                  <img src="assets/star.png" Bintang"
                    style="width: auto; height: 50px; position: absolute; left: 50%; transform: translate(-50%, -20%);">
                </div>
              </div>
              <div class="card" style="width: 20rem; height: 35rem;">
                <img src="assets/user2.png" class="card-img-top" alt="..." style="background-color: #909BA9; ">
                <div class="card-body" style="background-color: #909BA9;">
                  <h5 class="card-title" style="text-align: center;">Karyawan</h5>
                  <p class="card-text">Saya sangat sibuk sehingga pengingat sangat membantu saya dalam mengelola
                    keuangan pribadi saya</p>
                  <img src="assets/star.png" Bintang"
                    style="width: auto; height: 50px; position: absolute; left: 50%; transform: translate(-50%, -20%);">
                </div>
              </div>
              <div class="card" style="width: 20rem; height: 35rem;">
                <img src="assets/user3.png" class="card-img-top" alt="..." style="background-color: #909BA9; ">
                <div class="card-body" style="background-color: #909BA9;">
                  <h5 class="card-title" style="text-align: center;">Ibu Rumah Tangga</h5>
                  <p class="card-text">Sangat membantu saya, terutama saya tidak mengetahui dasar-dasar pengelolaan
                    uangnya</p>
                  <img src="assets/star.png" Bintang"
                    style="width: auto; height: 50px; position: absolute; left: 50%; transform: translate(-50%, -20%);">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="isikonten">
        <div class="container text-left">
          <div class="row align-items-center">
            <div class="col">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="footer">
      <h5 class="card-title">SMARTMONEY<br> &copy; 2023 SmartMoney</h5>


      <div class="social-icons">
        <a href="#" class="social-icon">
          <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
        </a>
        <a href="#" class="social-icon">
          <i class="fa-brands fa-square-facebook" style="color: #7dc2d9;"></i>
        </a>
        <a href="#" class="social-icon">
          <i class="fa-brands fa-linkedin" style="color: #7dc2d9;"></i>
        </a>
      </div>

    </div>
  </div>

  <!-- /script boostrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

</html>