<!doctype html>
<html lang="en">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SMARTMONEY</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Open+Sans:wght@300;400;600;700&family=Poppins:wght@100;200&family=Ubuntu:wght@500;700&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/44e15b7060.js" crossorigin="anonymous"></script>

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .navbar {
      width: 85%;
      margin: auto;
      padding: 35px 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: 'Poppins', sans-serif;

    }

    /* bagian tulisan logo */
    .logo {
      color: black;
      font-size: 18px;
      margin-bottom: 1%;
      margin-bottom: 1%;
      font-weight: bold;
    }

    /* bagian posisi tulisan navbar */
    .navbar ul li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
    }

    /* bagian editing tulisan navbar */
    .navbar ul li a {
      color: black;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      text-transform: uppercase;
    }

    /* bagian icon */
    .icon {
      width: 30px;
      height: 30px;
    }

    </style>

    
    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <header>
      <div class="main">
        <div class="navbar">
          <label class="logo">SMARTMONEY</label>
          <ul>
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="educationfix.html">Education</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Bookkeeping</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          </ul>
          <div class="icon">
            <a href=""><i class="fa-regular fa-user" style="color: #ffffff;"></i>
            </a>
          </div>
        </div>
    </header>
<main class="form-signin">
  <form>
    
    <h1 class="h3 mb-3 fw-normal">Login</h1>

    <div class="form-floating">
      <input type="text" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Nama Lengkap </label>
    </div>
    <div class="form-floating">
      <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
      <label for="floatingInput">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Password</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
      <label for="floatingPassword">Check Password</label>
    </div>

    <div class="checkbox mb-3">
      
    </div>
    <a href="./index.html">
      <button class="w-100 btn btn-lg btn-primary" type="submit">Daftar</button><div class="checkbox mb-3">
    </a>
      
    </div>
    
   
  </form>
</main>


      <!-- /script boostrap js -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  </body>
</html>
